﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{74122CF9-7E4C-4EA7-9AEC-FC1501BC712A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Netcode.IO.NET</RootNamespace>
    <AssemblyName>Netcode.IO.NET</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;UNSAFE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Public\Client.cs" />
    <Compile Include="Core\ConnectTokenData.cs" />
    <Compile Include="Core\DatagramQueue.cs" />
    <Compile Include="Core\Defines.cs" />
    <Compile Include="Core\EncryptionManager.cs" />
    <Compile Include="Core\NetcodeLogLevel.cs" />
    <Compile Include="Core\NetcodePacket.cs" />
    <Compile Include="Core\NetcodeReplayProtection.cs" />
    <Compile Include="Core\PacketIO.cs" />
    <Compile Include="Public\Server.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Public\Tests.cs" />
    <Compile Include="Public\TokenFactory.cs" />
    <Compile Include="Utils\BufferPool.cs" />
    <Compile Include="Utils\DateTimeEx.cs" />
    <Compile Include="Utils\IO\ByteArrayReader.cs" />
    <Compile Include="Utils\IO\ByteStream.cs" />
    <Compile Include="Utils\IO\SocketContext.cs" />
    <Compile Include="Utils\KeyUtils.cs" />
    <Compile Include="Utils\LockFreeQueue.cs" />
    <Compile Include="Utils\MicroTimer.cs" />
    <Compile Include="Utils\MiscUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BCCrypto\BCCrypto.csproj">
      <Project>{d7022bc7-e21d-4a79-bde7-30f01ed961df}</Project>
      <Name>BCCrypto</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>